<!doctype html>
<html>
<head>
	<style>
                a{
                 text-decoration:none;
                }
		h1{
			
			color: blueviolet;
		}
                button { 
                 width: 200px; 
                 padding:8px; 
                 background-color: #428bca; 
                 border-color: #357ebd; 
                 color: #fff; 
                -moz-border-radius: 10px; 
                -webkit-border-radius: 10px; 
                border-radius: 10px; /* future proofing */ 
                -khtml-border-radius: 10px; /* for old Konqueror browsers */ 
                text-align: center; 
                vertical-align: middle; 
                border: 1px solid transparent; 
                font-weight: 900; 
                font-size:125%;
                height:50px;
               }  
               h3{
                color:purple;
               }
	</style>
<meta charset="utf-8">
<title>玩科光电官网</title>
</head>
<body>
	<center><h1>欢迎来到玩科光电！</h1></center>
	<h3>
		在下面，你可以享受我们的服务。
	</h3>
	<hr>
	<h2>产品下载：</h2>
    <a href="https://lzr2006.github.io/wkgd/Apps/GuessInt">
    <button>猜数字游戏</button>
    </a>
    <a href ="https://lzr2006.github.io/wkgd/Apps/TodayEatWhat">
    <button>今天吃什么</button>
    </a>
    <hr>
    <h3>推荐阅读</h3>
    <details> 
	    <h3><summary style = "color:green">科学技术类</summary></h3>
	    <a href = "https://mp.weixin.qq.com/s?__biz=MzI2ODQ4ODU0Mw==&mid=2247483665&idx=1&sn=4cdb17e3c6b03ee1fbb468205ef0aea6&chksm=eaef9b21dd981237d80b5c100d32368e46f3ed540088a2bf7113d316378bef136750f2068a79&xtrack=1&scene=0&subscene=92&sessionid=1601638327&clicktime=1601638339&enterid=1601638339&ascene=7&devicetype=android-25&version=2700123b&nettype=WIFI&lang=zh_CN&exportkey=A9y9MQ94DqORP1nwX%2FM4RKg%3D&pass_ticket=ywh0PJu8SQX9zKOX826AhtqyxIzCVOx5o9%2FvXQ0wZpgsVwXWyUGQUjL7e0MhD2b6&wx_header=1">
	       <h4>新冠肺炎发病机理</h4>
<br>
	    </a>
	    <a href = "https://mp.weixin.qq.com/s?__biz=MzI2ODQ4ODU0Mw==&mid=2247483665&idx=1&sn=4cdb17e3c6b03ee1fbb468205ef0aea6&chksm=eaef9b21dd981237d80b5c100d32368e46f3ed540088a2bf7113d316378bef136750f2068a79&xtrack=1&scene=0&subscene=92&sessionid=1601638327&clicktime=1601638339&enterid=1601638339&ascene=7&devicetype=android-25&version=2700123b&nettype=WIFI&lang=zh_CN&exportkey=A9y9MQ94DqORP1nwX%2FM4RKg%3D&pass_ticket=ywh0PJu8SQX9zKOX826AhtqyxIzCVOx5o9%2FvXQ0wZpgsVwXWyUGQUjL7e0MhD2b6&wx_header=1">
	       <h4>卡西尼号是如飞到土星的</h4> 
           </a>
<br>
	    <a href = "https://mp.weixin.qq.com/s?__biz=MzI2ODQ4ODU0Mw==&mid=2247483731&idx=1&sn=6e02cdd8e8aa3afbd9ca98af901c1186&chksm=eaef9b63dd9812757fae964210b2c31f329f786d87fd1da034f27ca92057105c72386a00b060&xtrack=1&scene=0&subscene=92&sessionid=1601638327&clicktime=1601638612&enterid=1601638612&ascene=7&devicetype=android-25&version=2700123b&nettype=WIFI&lang=zh_CN&exportkey=A3q%2F9Mteot8ZOnfmwmEhgcc%3D&pass_ticket=ywh0PJu8SQX9zKOX826AhtqyxIzCVOx5o9%2FvXQ0wZpgsVwXWyUGQUjL7e0MhD2b6&wx_header=1">
	        <h4>Python学习手册<h4>
           </a>
<br>
	
		    </body>
</html>
